state= {
	id=123
	name="STATE_123"
	chipower = 1221013
	
	state_category = town

	history= {
		owner = WLS
		victory_points = { 540 10 }
		victory_points = { 6526 1 }
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 6
			540 = {
				naval_base = 8
			}

		}
1960.1.1 = {
owner = ENG
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
		add_core_of = WLS
	}

	provinces= {
		540 3422 3463 6526 9562 11406
 	}
}
