
state={
	id=338
	name="STATE_338"
	chipower = 1800615
	resources={
		steel=9 # was: 16
	}

	state_category = city

	history={
		owner = WLS
		victory_points = {
			3369 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			3369 = {
				naval_base = 2
			}
		}
1960.1.1 = {
owner = ENG
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
		add_core_of = WLS
	}

	provinces={
		3369 6221 6351 6378 9484 11471 
	}
}
