state={
	id=70
	name="STATE_70"
	chipower = 1230500
	
	state_category = city
	
	resources={
		tungsten=1 # was: 2
	}

	history={
		owner = CZE
		victory_points = {
			9692 10
		}
		victory_points = {
			11539 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
		}
		add_core_of = CZE

		1960.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = CZE
		}
	}

	provinces={
		541 3484 3537 9539 9692 11522 11539 
	}
}
